In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ZILLOW-Z77006_ZRIFAH.csv')

In [3]:
df.head()

         Date  Value
0  2018-02-28  1.398
1  2018-01-31  1.388
2  2017-12-31  1.384
3  2017-11-30  1.380
4  2017-10-31  1.372

In [4]:
df.set_index('Date', inplace = True)

In [5]:
df.head()

            Value
Date
2018-02-28  1.398
2018-01-31  1.388
2017-12-31  1.384
2017-11-30  1.380
2017-10-31  1.372

In [6]:
df.to_csv('austin_data.csv') # To write our data to a new CSV file

In [7]:
df.columns = ['Austin HPI']

In [8]:
df.head()

            Austin HPI
Date
2018-02-28       1.398
2018-01-31       1.388
2017-12-31       1.384
2017-11-30       1.380
2017-10-31       1.372

In [11]:
df.to_csv('austin_data_03.csv', header=False)

##### We are going to read back into pandas our file with no headers, so we set them with the names argument, and we also set the index to the date column

In [12]:
df02 = pd.read_csv('austin_data_03.csv', names = ['Date', 'Austin_HPI'], index_col = 0)

In [13]:
df02.head()

            Austin_HPI
Date
2018-02-28       1.398
2018-01-31       1.388
2017-12-31       1.384
2017-11-30       1.380
2017-10-31       1.372

##### Converting our dataframe to an html file

In [14]:
df02.to_html('example.html')

In [15]:
df.head()

            Austin HPI
Date
2018-02-28       1.398
2018-01-31       1.388
2017-12-31       1.384
2017-11-30       1.380
2017-10-31       1.372

#### Renaming columns

In [16]:
df03 = pd.read_csv('austin_data_03.csv', names = ['Date', 'Austin_HPI'])

In [17]:
df03.head()

         Date  Austin_HPI
0  2018-02-28       1.398
1  2018-01-31       1.388
2  2017-12-31       1.384
3  2017-11-30       1.380
4  2017-10-31       1.372

In [18]:
df03.rename(columns={'Austin_HPI':'77006_HPI'})

          Date  77006_HPI
0   2018-02-28      1.398
1   2018-01-31      1.388
2   2017-12-31      1.384
3   2017-11-30      1.380
4   2017-10-31      1.372
5   2017-09-30      1.368
6   2017-08-31      1.370
7   2017-07-31      1.378
8   2017-06-30      1.390
9   2017-05-31      1.402
10  2017-04-30      1.412
11  2017-03-31      1.414
12  2017-02-28      1.408
13  2017-01-31      1.410
14  2016-12-31      1.420
15  2016-11-30      1.432
16  2016-10-31      1.444
17  2016-09-30      1.460
18  2016-08-31      1.480
19  2016-07-31      1.498
20  2016-06-30      1.510
21  2016-05-31      1.514
22  2016-04-30      1.510
23  2016-03-31      1.532
24  2016-02-29      1.548
25  2016-01-31      1.576
26  2015-12-31      1.576
27  2015-11-30      1.578
28  2015-10-31      1.578
29  2015-09-30      1.576
..         ...        ...
58  2013-04-30      1.302
59  2013-03-31      1.288
60  2013-02-28      1.268
61  2013-01-31      1.250
62  2012-12-31      1.230
63  2012-11-30      1.216
64  2012-10-31      1.202
65  2012-09-30      1.198
66  2012-08-31      1.196
67  2012-07-31      1.198
68  2012-06-30      1.202
69  2012-05-31      1.202
70  2012-04-30      1.200
71  2012-03-31      1.194
72  2012-02-29      1.188
73  2012-01-31      1.182
74  2011-12-31      1.186
75  2011-11-30      1.194
76  2011-10-31      1.198
77  2011-09-30      1.208
78  2011-08-31      1.212
79  2011-07-31      1.214
80  2011-06-30      1.212
81  2011-05-31      1.210
82  2011-04-30      1.206
83  2011-03-31      1.200
84  2011-02-28      1.188
85  2011-01-31      1.178
86  2010-12-31      1.172
87  2010-11-30      1.168

[88 rows x 2 columns]